# ecommerceapplication

./: .gitattributes  .gitignore  Dockerfile  download-jars.sh  pom.xml
src/main/java/com/example/simpleecommerceapp/: Application.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/simpleecommerceapp/controller/: AdminController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/simpleecommerceapp/entity/: Admin.java  Order.java  Product.java  User.java
src/main/java/com/example/simpleecommerceapp/repository/: AdminRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/simpleecommerceapp/service/: AdminService.java  EmailService.java  OrderService.java  ProductService.java  TempUserService.java  UserService.java
src/main/resources/static/css/: container.css
src/main/resources/templates/: Index.html  adminHome.html  adminLogin.html  adminRegister.html  admins.html  contactus.html  home.html  login.html  order-success.html  payment.html  productsearch.html  register.html  usercart.html  userhome.html  users.html  verify-otp.html
src/test/java/com/example/simpleecommerceapp/: ApplicationTests.java
